{
  "name": "app-exemple-sbom",
  "version": "1.0.0",
  "description": "Application exemple pour démonstration Syft / SBOM - Projet Security M2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "4.17.23",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.55.0",
    "minimist": "1.2.0"
  }
}
